{
	"name": "js-calculator",
	"version": "1.0.0",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "parcel build"
	},
	"keywords": [
		"js",
		"parcel",
		"calculator"
	],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"parcel": "^2.12.0"
	}
}
